//
//  Common-Prefix.pch
//  CommonProject
//
//  Created by wuyoujian on 16/4/13.
//  Copyright © 2016年 wuyoujian. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
#endif



// 日志开关
#if DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif


// 服务器地址
#define kNetworkServerIP            @"http://101.69.181.210:80"
#define kNetworkAPIServer           kNetworkServerIP@"/tuwen_web"

// 接口定义
#define API_Login                   @"service/login"


// 分享相关
#define QQSDKAppKey                 @"alkvsxWc7Eh7GwGk"
#define QQSDKAppId                  @"1105106734"

#define WeiXinSDKAppSecret          @"dce5699086e990df3104052ce298f573"
#define WeiXinSDKAppId              @"wx7a296d05150143e5"






